# agc-flutter-plugin

./: .gitignore
agconnect_applinking/android/src/main/java/com/huawei/agc/flutter/applinking/: AppLinkingPlugin.java
agconnect_applinking/ios/Classes/: AppLinkingHandler.swift  AppLinkingPlugin.m
agconnect_appmessaging/ios/Classes/: AgconnectAppMessagingPlugin.swift  AgconnectAppmessagingPlugin.m
agconnect_auth/android/src/main/java/com/huawei/agconnectauth/: AGConnectAuthPlugin.java
agconnect_auth/ios/Classes/: AGConnectAuthPlugin.m  AGConnectAuthPluginHandler.swift
agconnect_clouddb/example/ios/Runner/: GeneratedPluginRegistrant.m
agconnect_clouddb/ios/Classes/: AGConnectCloudDBPlugin.m  AGConnectCloudDBPluginHandler.swift
agconnect_cloudfunctions/ios/Classes/: AGCCloudFunctionsPlugin.m  AGCCloudFunctionsPluginCallHandler.swift
agconnect_core/android/: build.gradle
agconnect_core/android/gradle/wrapper/: gradle-wrapper.properties
agconnect_core/ios/Classes/: AGConnectCorePlugin.m
agconnect_crash/android/: build.gradle
agconnect_crash/android/src/main/java/com/huawei/agconnectcrash/: AGConnectCrashPlugin.java
agconnect_crash/ios/Classes/: AGConnectCrashPlugin.m
agconnect_remote_config/android/src/main/java/com/huawei/agconnectremoteconfig/: AGConnectRemoteConfigPlugin.java
agconnect_remote_config/ios/Classes/: AGConnectRemoteConfigPlugin.m
agconnect_storage/ios/Classes/: AGCStoragePlugin.m  AGConnectStoragePluginHandler.swift
