group 'com.huawei.agconnectcore'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
     compileSdkVersion 34
    buildToolsVersion "30.0.3"
    if (project.android.hasProperty('namespace')) {
        namespace 'com.huawei.agconnectcore'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation  'com.huawei.agconnect:agconnect-core:1.9.1.300'
    }
}
