group 'com.huawei.agconnectcrash'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    if (project.android.hasProperty('namespace')) {
        namespace 'com.huawei.agconnectcrash'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation  'com.huawei.agconnect:agconnect-crash:1.9.0.300'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
}
